<html>
    <head>
        <title>Shapes Game</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
       
    </head>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;  
}

#main{  
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;   
    align-items: center;

}

.Shape{
    margin: 20px;
    height:200px;
    width: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#Square:hover{
    background-color: red;
}

#Circle:hover{
    background-color: blue;
}

#Circle{
    height: 230px;
    width: 230px;
    border-radius: 50%;
}

#Diamond{
    margin-top: 60px;
    rotate: 45deg;
    /* translate: 10px 10px; */
    /* It is use to move item on x-axis and y-axis */
}

#Diamond:hover{
    background-color: green;
}

#Diamond h1{
    rotate: -45deg;
}
    </style>

    <body>

        <div id="main">
           
            <div id="box">
               
               <div id="Square" class="Shape"><h1>1</h1></div>
               <div id="Diamond" class="Shape"><h1>2</h1></div>
            
            </div>
          
            <div id="Circle" class="Shape"><h1>3</h1></div>
      
        </div> 

    </body>
</html>